# ONLY FOR LOCAL DEVELOPMENT, use the deployment repository for non-local, and MR review
releases:
  - name: jobs-api
    chart: ./chart/

    namespace: jobs-api
    createNamespace: true

    values:
      - replicas: 1
        webservice:
          debug: true
          image:
            name: toolsbeta-harbor.wmcloud.org/toolforge/jobs-api
            tag: dev
            pullpolicy: Never

        harbor:
          host: "192.168.5.15"
          protocol: http
        certificates:
          internalClusterDomain: cluster.local
        loki:
          url: http://loki-tools.loki.svc:3100/loki

environments:
  local: {}
